# DRIVEX API
services:
  drivex-api:
    container-name: drivex-api
    restart: always
    image: node:20.10.0
    ports:
      - 4000:3000
    volumes:
      - ./:usr/src/drivex-backend
    working_dir: /usr/src/drivex-backend

    networks:
      - monorepo-network

    # FOR PRODUCTION
    command: bash -c "rm -rf dist && npm install && npm run build && npm run start:prod"

# DRIVEX BATCH
services:
  drivex-batch:
    container-name: drivex-batch
    restart: unless-stopped
    image: node:20.10.0
    ports:
      - 4002:3008
    volumes:
      - ./:usr/src/drivex-backend
    working_dir: /usr/src/drivex-backend

    networks:
      - monorepo-network

    # FOR PRODUCTION
    command: bash -c "npm install && npm run build && npm run start:batch"

networks:
  monorepo-network:
    driver: bridge


